<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="WebCanvas.css">
        
    </head>
    <body>

       <!--畫布-->
        <canvas id="draw" width="1000" height="600" style="border:1px solid #030101;"></canvas>
       
       <!--畫筆-->
       <div id="pencil" onclick="take_pencil()">
            <img src="pencil.png" width="50" height="50">
       </div>
       
       <!--畫筆大小-->
       <div>
            <input type="range" min="2" max="40" step="2" value="20" id="pencil_width">
       </div>

       <!--橡皮擦-->
       <div id="eraser" onclick="take_eraser()">
            <img src="eraser.png" width="50" height="50">
       </div>

       <!--文字-->
       <div id="text" onclick="take_text()">
            <img src="text.png" width="50" height="50">
       </div>

       <textarea name="textbox" id="textbox" cols="10" rows="5" class="text-style" style="border: transparent;"></textarea>

       <!--文字大小選單-->
        <form>
          <select id="textsize">
               <option value="20">20</option>
               <option value="25">25</option>
               <option value="35">35</option>
               <option value="40">40</option>
               <option value="45">45</option>
               <option value="50">50</option>
         </select>
       </form>
       
       <!--文字類型選單-->
       <form>
        <select id="textstyle">
             <option value="fantasy">fantasy</option>
             <option value="cursive">cursive</option>
             <option value="sans-serif">sans-serif</option>
             <option value="PMingLiU">新細明體</option>
             <option value="DFKai-sb">標楷體</option>
             <option value="Microsoft JhengHei">微軟正黑體</option>
       </select>
       </form>

       <!--reset清空畫布-->
       <div id="reset" onclick="reset()">
            <img src="reset.png" width="50" height="50">
       </div>

       <!--shape-->
       <div id="shape"></div>

       <!--繪製長方形-->
       <div id="rectangle" onclick="take_rec()">
            <img src="rectangle.png" width="50" height="50">
       </div>

       <!--繪製圓形-->
       <div id="circle" onclick="take_cir()">
            <img src="circle.png" width="50" height="50">
       </div>

       <!--繪製三角形-->
       <div id="triangle" onclick="take_tri()">
          <img src="triangle.png" width="50" height="50">
       </div>

       <!--undo-->
       <div id="undo" onclick="undo()">
          <img src="undo.png" width="50" height="50">
       </div>

       <!--redo-->
       <div id="redo" onclick="redo()">
          <img src="redo.png" width="50" height="50">
       </div>

       <!--download-->
       <div id="download">
          <a href="#" download="dl.png" onclick="this.href=canvas.toDataURL();">
               <img src="download.png" width="50" height="50">
          </a>
       </div>

       <!--upload-->
       <div id="upload" onclick="upload()">
          <img src="upload.png" width="50" height="50">
       </div>

       <!--調色盤-->
       <label for="color-input" id="color-label" style="background-color: red"></label>
       <input type="checkbox" id="color-input" checked></input>

       <div id="color">
          <canvas id="color-block" height="150" width="150"></canvas>
          <canvas id="color-strip" height="150" width="30"></canvas>
       </div>

       <script src="WebCanvas.js"></script>
       <script src="colorpicker.js"></script>
    </body>
</html>